# vpreca

./: .gitignore  README.MD  SSL-Pinning.md  build.gradle  bundle-apk.sh  debugKeystore.properties  private_key.pem  private_key.pepk  settings.gradle  sonar-project.properties  sonar.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/debugKeystore/: debug.keystore
app/keystore/: .gitignore
app/src/androidTest/java/com/lifecard/vpreca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  term_of_use.html
app/src/main/java/com/lifecard/vpreca/: ForgotPassActivity.kt  IntroduceActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SMSVerifyActivity.kt  SignupActivity.kt  TermOfUseActivity.kt
app/src/main/java/com/lifecard/vpreca/base/: AlertDialogFragment.kt  BackPressFragment.kt  LoadingCameraDialogFragment.kt  LoadingDialogFragment.kt  NoToolbarFragment.kt  PowerSpinnerAdapter.kt
app/src/main/java/com/lifecard/vpreca/biometric/: BioManager.kt
app/src/main/java/com/lifecard/vpreca/data/: CreditCardRepository.kt  DeviceID.kt  IssueCardRepository.kt  RemoteRepository.kt  Result.kt  SuspendDealRepository.kt  UserManager.kt  UserRepository.kt
app/src/main/java/com/lifecard/vpreca/data/api/: AWSTextractService.kt  ApiService.kt  ApiServiceFactory.kt  AppRequestInterceptor.kt  GoogleVisionService.kt  MessageDigest.kt  MessageDigestInterceptor.kt  NetworkConnectionInterceptor.kt  RefreshTokenApiService.kt  RetrofitBuilder.kt  TokenAuthenticator.kt
app/src/main/java/com/lifecard/vpreca/data/model/: AuthToken.kt  BalanceGiftData.kt  BalanceSelectSourceConfirmData.kt  BalanceTotalRemain.kt  BaseRequest.kt  BaseResponse.kt  (+70 more)
app/src/main/java/com/lifecard/vpreca/di/: AppModule.kt
app/src/main/java/com/lifecard/vpreca/eventbus/: CloseDrawerEvent.kt  ReloadCard.kt  ReloadSuspendCard.kt
app/src/main/java/com/lifecard/vpreca/exception/: ApiException.kt  ErrorMessageException.kt  InternalServerException.kt  NoConnectivityException.kt
app/src/main/java/com/lifecard/vpreca/utils/: ActivityExt.kt  ApiError.kt  BiometricHelper.kt  Bitmap.kt  CipherExt.kt  Constanst.kt  Constant.kt  Converter.kt  DateTime.kt  DeviceIDHelper.kt  Extensions.kt  FragmentExt.kt  ImageExtension.kt  KeyboardUtils.kt  ModelExt.kt  PreferenceHelper.kt  RegexUtils.kt  RequestHelper.kt  Resource.kt  RetrofitExt.kt  SimpleOnPageChangeCallback.kt  Status.kt  ToastExt.kt  UserConverter.kt  Utils.kt  ViewExt.kt
app/src/main/res/color/: button_card_detail_text_color.xml  button_color.xml  button_introduce_transparent.xml
app/src/main/res/drawable/: bg_button_cancel_confirm_signup.xml  bg_card.xml  bg_card_cyan.xml  bg_card_green.xml  bg_card_outline_selectd.xml  bg_card_outline_selected_first.xml  bg_card_outline_white.xml  bg_card_white.xml  bg_disable.xml  bg_fifth.xml  bg_fifth_selected.xml  bg_first.xml  bg_first_selected.xml  bg_fourth.xml  bg_fourth_selected.xml  bg_outline_white.xml  bg_second.xml  bg_second_selected.xml  bg_seven.xml  bg_seven_selected.xml  bg_six.xml  bg_six_selected.xml  bg_third.xml  bg_third_selected.xml  bg_warning_change_pass.xml  border_first_introduce.xml  border_introduce_checkbox.xml  border_term_of_use.xml  button_outlined.xml  button_outlined_disable.xml  checkbox_policy.xml  checkbox_selector.xml  checked.xml  dialog_spinner_container_bg.xml  ic_alert_warning.xml  ic_android_faceid.xml  ic_android_fingerprint.xml  ic_arrow_down_fill_blue.xml  ic_arrow_left.xml  ic_arrow_left_disable.xml  (+67 more)
app/src/main/res/drawable-v23/: spinner_bg.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_smsverify.xml  app_bar_main.xml  balance_card_item_select_source.xml  bod_dialog.xml  bod_dialog_phone.xml  card_design_item.xml  card_detail_layout.xml  card_usage_history_item.xml  content_main.xml  custom_toast.xml  date_bottom_layout.xml  detail_card_item.xml  dialog_progress_bar.xml  first_card_usage.xml  first_row_termofuse.xml  fragment_about_app.xml  fragment_alert.xml  fragment_balance_amount_by_code_select_source.xml  fragment_balance_amount_menu.xml  fragment_balance_by_code_complete.xml  fragment_balance_by_code_confirm.xml  fragment_balance_by_code_confirm_value.xml  fragment_balance_by_code_input.xml  fragment_balance_by_source_complete.xml  fragment_balance_select_source_confirm.xml  fragment_camera.xml  fragment_card_usage.xml  fragment_change_info_complete.xml  fragment_change_info_confirm_data.xml  fragment_change_info_data.xml  fragment_change_info_input.xml  fragment_change_pass.xml  fragment_change_pass_complete.xml  fragment_change_phone_complete.xml  fragment_change_phone_confirm.xml  fragment_change_phone_confirm_phone.xml  (+84 more)
app/src/main/res/layout-h713dp/: fragment_policy.xml
app/src/main/res/layout-h743dp/: fragment_gift_card_policy.xml  fragment_policy.xml  introduce_fragment_first_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: authentication_navigation.xml  forgot_pass_navigation.xml  introduce_navigation.xml  main_navigation.xml  mobile_navigation.xml  signup_navigation.xml  sms_verify_navigation.xml
app/src/main/res/values/: biometric.xml  card_design.xml  colors.xml  dimens.xml  draw_menus.xml  gender.xml  integers.xml  secret_questions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h616dp/: dimens.xml
app/src/main/res/values-h840dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w376dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/android/util/: Base64.kt
app/src/test/java/com/lifecard/vpreca/: ExampleUnitTest.kt  TestHelper.kt
app/src/test/java/com/lifecard/vpreca/utils/: ConverterTest.kt  DeviceIDHelperTest.kt  RegexTest.kt  UserConverterTest.kt  UtilsTest.kt
app/src/test/resources/: ocr1.json
(+187 files in other folders)
