<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <domain-config>
        <domain includeSubdomains="true">execute-api.ap-southeast-1.amazonaws.com</domain>
        <pin-set>
            <!-- Hash of the public key (SubjectPublicKeyInfo of the X.509 certificate) of amazon api gateway -->
            <pin digest="SHA-256">7R1nFo+VhS1gtlr6jXi2nmW6yX+qBIeo6FaUmHglw9c=</pin>
            <!-- Hash of the public key (SubjectPublicKeyInfo of the X.509 certificate) of Amazon Root CA 1 -->
            <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>
        </pin-set>
    </domain-config>
</network-security-config>