<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">execute-api.ap-southeast-1.amazonaws.com</domain>
        <pin-set expiration="2038-01-17">
            <!-- Hash of the public key (SubjectPublicKeyInfo of the X.509 certificate) of amazon api gateway -->
            <!--            <pin digest="SHA-256">7R1nFo+VhS1gtlr6jXi2nmW6yX+qBIeo6FaUmHglw9c=</pin>-->
            <!-- Hash of the public key (SubjectPublicKeyInfo of the X.509 certificate) of Amazon Root CA 1 -->
            <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>
        </pin-set>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">vision.googleapis.com</domain>
        <pin-set expiration="2036-06-22">
            <!-- Hash of the public key (SubjectPublicKeyInfo of the X.509 certificate) of GTS Root R1 -->
            <pin digest="SHA-256">hxqRlPTu1bMS/0DITB1SSu0vd4u/8l8TjPgfaAp63Gc=</pin>
        </pin-set>
    </domain-config>
</network-security-config>