<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authentication"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_term_of_use"
        android:name="com.lifecard.vpreca.ui.termofuse.TermOfUseFragment"
        android:label="@string/title_term_of_use"
        tools:layout="@layout/term_of_use_fragment">
        <action
            android:id="@+id/action_tou_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_term_of_use_to_web"
            app:destination="@id/nav_webview" />
        <argument
            android:name="check_state"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.GiftCardConfirmData"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.lifecard.vpreca.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_to_policy"
            app:destination="@id/nav_policy" />
    </fragment>

    <fragment
        android:id="@+id/nav_sms_overtimes"
        android:name="com.lifecard.vpreca.ui.smsverify.OvertimesVerifyFragment"
        android:label="fragment_overtimes"
        tools:layout="@layout/fragment_overtimes_verify" />
    <fragment
        android:id="@+id/nav_code_expired"
        android:name="com.lifecard.vpreca.ui.smsverify.CodeExpiredFragment"
        android:label="fragment_code_expired"
        tools:layout="@layout/fragment_code_expired" />
    <fragment
        android:id="@+id/nav_sms_verify"
        android:name="com.lifecard.vpreca.ui.smsverify.SMSVerifyFragment"
        android:label="fragment_sms_verify"
        tools:layout="@layout/fragment_sms_verify" >
        <action
            android:id="@+id/action_sms_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_policy"
        android:name="com.lifecard.vpreca.ui.signup.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy">
        <action
            android:id="@+id/action_SignupInput_to_SignupConfirm"
            app:destination="@id/nav_webview" />
        <action
            android:id="@+id/action_policy_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_signup_input"
        android:name="com.lifecard.vpreca.ui.signup.SignupInputFragment"
        android:label="fragment_signup_input"
        tools:layout="@layout/signup_input_fragment">
        <action
            android:id="@+id/action_signupInput_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_SignupInput_to_SignupConfirm"
            app:destination="@id/nav_confirm_signup_data" />
    </fragment>
    <fragment
        android:id="@+id/nav_confirm_signup_data"
        android:name="com.lifecard.vpreca.ui.signup.ConfirmSignupDataFragment"
        android:label="fragment_confirm_signup_data"
        tools:layout="@layout/fragment_confirm_signup_data">
        <action
            android:id="@+id/action_cfSignup_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_login"/>
        <argument
            android:name="signup_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.SignupInputState"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_complete"
        android:name="com.lifecard.vpreca.ui.signup.CompleteSignupFragment"
        android:label="fragment_complete"
        tools:layout="@layout/fragment_complete_signup" >
        <action
            android:id="@+id/action_complete_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_introduce_first"
        android:name="com.lifecard.vpreca.ui.introduce.IntroduceFragmentFirst"
        android:label="fragment_introduce_first"
        tools:layout="@layout/introduce_fragment_first_fragment">
        <action
            android:id="@+id/action_first_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_introduce_second"
        android:name="com.lifecard.vpreca.ui.introduce.IntroduceFragmentSecond"
        android:label="fragment_introduce_second"
        tools:layout="@layout/introduce_fragment_second_fragment">
        <action
            android:id="@+id/action_second_to_first"
            app:destination="@id/nav_introduce_first"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_introduce_first"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_second_to_third"
            app:destination="@id/nav_introduce_third" />
        <action
            android:id="@+id/action_to_camera_ocr"
            app:destination="@id/nav_camera_ocr" />
    </fragment>
    <fragment
        android:id="@+id/nav_introduce_third"
        android:name="com.lifecard.vpreca.ui.introduce.IntroduceFragmentThird"
        android:label="fragment_introduce_third"
        tools:layout="@layout/introduce_fragment_third_fragment">
        <action
            android:id="@+id/action_third_to_second"
            app:destination="@id/nav_introduce_second"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_introduce_second"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_third_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_third_to_usage"
            app:destination="@id/nav_card_usage" />
        <argument
            android:name="card_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.CardInfo"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_forgot_input"
        android:name="com.lifecard.vpreca.ui.forgotpass.ForgotPassFragment"
        android:label="fragment_forgot_pass_input"
        tools:layout="@layout/fragment_forgot_pass" >
        <action
            android:id="@+id/action_forgot_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_forgot_complete"
        android:name="com.lifecard.vpreca.ui.forgotpass.CompleteForgotPassFragment"
        android:label="fragment_forgot_pass_input"
        tools:layout="@layout/fragment_forgot_pass_complete" >
        <action
            android:id="@+id/action_forgot_complete_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_signup_phone"
        android:name="com.lifecard.vpreca.ui.signup.PhoneFragment"
        android:label="fragment_forgot_pass_input"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phone_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_policy"
            app:destination="@id/nav_policy"
            />
        <action
            android:id="@+id/action_phone_to_confirm"
            app:destination="@id/nav_signup_confirm_phone" />
    </fragment>
    <fragment
        android:id="@+id/nav_signup_confirm_phone"
        android:name="com.lifecard.vpreca.ui.signup.ConfirmPhoneFragment"
        android:label="fragment_forgot_pass_input"
        tools:layout="@layout/fragment_confirm_phone">
        <action
            android:id="@+id/action_cfPhone_to_phone"
            app:destination="@id/nav_signup_phone"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_signup_phone"/>
        <action
            android:id="@+id/action_cfPhone_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_login"/>
        <argument
            android:name="card_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.GiftCardConfirmData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_signup_email"
        android:name="com.lifecard.vpreca.ui.signup.EmailFragment"
        android:label="fragment_forgot_pass_input"
        tools:layout="@layout/fragment_email">
        <action
            android:id="@+id/action_email_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_login"/>
        <action
            android:id="@+id/action_email_to_phone"
            app:destination="@id/nav_signup_phone"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_signup_phone"/>
        <action
            android:id="@+id/action_email_cfemail"
            app:destination="@id/nav_signup_confirm_email" />
    </fragment>
    <fragment
        android:id="@+id/nav_signup_confirm_email"
        android:name="com.lifecard.vpreca.ui.signup.ConfirmEmailFragment"
        android:label="fragment_forgot_pass_input"
        tools:layout="@layout/fragment_confirm_email">
        <action
            android:id="@+id/action_cfEmail_to_email"
            app:destination="@id/nav_signup_email"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_signup_email"/>
        <action
            android:id="@+id/action_cfEmail_to_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_login"/>
        <argument
            android:name="mail_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.GiftCardConfirmData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_webview"
        android:name="com.lifecard.vpreca.ui.webview.WebViewFragment"
        style="@style/Theme.VPreca.Fullscreen"
        android:fitsSystemWindows="true"
        android:label="WebView"
        tools:layout="@layout/fragment_web_view">
        <action
            android:id="@+id/action_to_policy"
            app:destination="@id/nav_policy" />
        <action
            android:id="@+id/action_to_term"
            app:destination="@id/nav_term_of_use" />
        <argument
            android:name="web_url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="check_state"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.GiftCardConfirmData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_card_usage"
        android:name="com.lifecard.vpreca.ui.card_usage.CardUsageFragment"
        android:label="Login"
        tools:layout="@layout/fragment_card_usage">
        <argument
            android:name="card"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.CreditCard"
            app:nullable="true" />
        <argument
            android:name="pre_route"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.GiftCardConfirmData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_camera_ocr"
        android:name="com.lifecard.vpreca.ui.ocr.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="hint"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>