<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lifecard.vpreca.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_card_usage"
            app:destination="@id/nav_card_usage" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/nav_authentication"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.lifecard.vpreca.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.lifecard.vpreca.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_list_vpreca"
        android:name="com.lifecard.vpreca.ui.listvpreca.ListVprecaFragment"
        android:label="Login"
        tools:layout="@layout/fragment_list_vpreca" />
    <fragment
        android:id="@+id/nav_change_pass"
        android:name="com.lifecard.vpreca.ui.changepass.ChangePassFragment"
        android:label="Login"
        tools:layout="@layout/fragment_change_pass" />
    <fragment
        android:id="@+id/nav_change_pass_complete"
        android:name="com.lifecard.vpreca.ui.changepass.ChangePassCompleteFragment"
        android:label="Login"
        tools:layout="@layout/fragment_change_pass_complete" />
    <fragment
        android:id="@+id/nav_change_info_data"
        android:name="com.lifecard.vpreca.ui.changeinfo.ChangeInfoDataFragment"
        android:label="Login"
        tools:layout="@layout/fragment_change_info_data" />
    <fragment
        android:id="@+id/nav_change_info_confirm"
        android:name="com.lifecard.vpreca.ui.changeinfo.ChangeInfoConfirmDataFragment"
        android:label="Login"
        tools:layout="@layout/fragment_change_info_confirm_data" />
    <fragment
        android:id="@+id/nav_change_info_complete"
        android:name="com.lifecard.vpreca.ui.changeinfo.ChangeInfoCompleteFragment"
        android:label="Login"
        tools:layout="@layout/fragment_change_info_complete" />
    <fragment
        android:id="@+id/nav_change_info_input"
        android:name="com.lifecard.vpreca.ui.changeinfo.ChangeInfoInputFragment"
        android:label="Login"
        tools:layout="@layout/fragment_change_info_input" />
    <fragment
        android:id="@+id/nav_gift_card_policy"
        android:name="com.lifecard.vpreca.ui.introduce.GiftCardPolicyFragment"
        android:label="Login"
        tools:layout="@layout/fragment_gift_card_policy" />
    <fragment
        android:id="@+id/nav_issue_card_main"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardMainFragment"
        android:label="Login"
        tools:layout="@layout/fragment_issue_card_main" />
    <fragment
        android:id="@+id/nav_gift_card_input_card"
        android:name="com.lifecard.vpreca.ui.introduce.GiftCardInputCardFragment"
        android:label="Login"
        tools:layout="@layout/fragment_gift_card_input_card" >
        <action
            android:id="@+id/action_giftcardinputcard_to_giftcardconfirm"
            app:destination="@id/nav_gift_card_confirm" />
    </fragment>
    <fragment
        android:id="@+id/nav_gift_card_input"
        android:name="com.lifecard.vpreca.ui.introduce.GiftCardInputFragment"
        android:label="Login"
        tools:layout="@layout/fragment_gift_card_input" >
        <action
            android:id="@+id/action_giftcardinput_to_giftcardconfirm"
            app:destination="@id/nav_gift_card_confirm" />
    </fragment>
    <fragment
        android:id="@+id/nav_gift_card_confirm"
        android:name="com.lifecard.vpreca.ui.introduce.GiftCardConfirmFragment"
        android:label="Login"
        tools:layout="@layout/fragment_gift_card_confirm" >
        <argument
            android:name="gift_card_confirm_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.GiftCardConfirmData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_gift_card_complete"
        android:name="com.lifecard.vpreca.ui.introduce.GiftCardCompleteFragment"
        android:label="Login"
        tools:layout="@layout/fragment_gift_card_complete" />
    <!--    <fragment-->
    <!--        android:id="@+id/nav_login"-->
    <!--        android:name="com.lifecard.vpreca.ui.login.LoginFragment"-->
    <!--        android:label="Login"-->
    <!--        tools:layout="@layout/fragment_login" />-->

    <fragment
        android:id="@+id/nav_card_usage"
        android:name="com.lifecard.vpreca.ui.card_usage.CardUsageFragment"
        android:label="Login"
        tools:layout="@layout/fragment_card_usage">
        <argument
            android:name="card"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.CreditCard"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_webview"
        android:name="com.lifecard.vpreca.ui.webview.WebViewFragment"
        style="@style/Theme.VPreca.Fullscreen"
        android:fitsSystemWindows="true"
        android:label="Login"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="web_url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_fingerprint_setting"
        android:name="com.lifecard.vpreca.ui.fingerprint.FingerprintFragment"
        android:label="@string/title_fingerprint_setting" />
</navigation>