<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lifecard.vpreca.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_card_usage"
            app:destination="@id/nav_card_usage" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/nav_authentication"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.lifecard.vpreca.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.lifecard.vpreca.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_code_over"
        android:name="com.lifecard.vpreca.ui.changephone.ChangePhoneOverFragment"
        android:label="ChangePhoneOver"
        tools:layout="@layout/fragment_change_phone_over" />
    <fragment
        android:id="@+id/nav_expire"
        android:name="com.lifecard.vpreca.ui.changephone.ChangePhoneExpireFragment"
        android:label="ChangePhoneExpireFragment"
        tools:layout="@layout/fragment_change_phone_expire" />
    <fragment
        android:id="@+id/nav_list_vpreca"
        android:name="com.lifecard.vpreca.ui.listvpreca.ListVprecaFragment"
        android:label="ListVprecaFragment"
        tools:layout="@layout/fragment_list_vpreca" />
    <fragment
        android:id="@+id/nav_change_pass"
        android:name="com.lifecard.vpreca.ui.changepass.ChangePassFragment"
        android:label="ChangePassFragment"
        tools:layout="@layout/fragment_change_pass" />
    <fragment
        android:id="@+id/nav_change_pass_complete"
        android:name="com.lifecard.vpreca.ui.changepass.ChangePassCompleteFragment"
        android:label="ChangePassCompleteFragment"
        tools:layout="@layout/fragment_change_pass_complete" />
    <fragment
        android:id="@+id/nav_change_info_data"
        android:name="com.lifecard.vpreca.ui.changeinfo.ChangeInfoDataFragment"
        android:label="ChangeInfoDataFragment"
        tools:layout="@layout/fragment_change_info_data">
        <action
            android:id="@+id/action_change_info_data_to_input"
            app:destination="@id/nav_change_info_input" />
    </fragment>
    <fragment
        android:id="@+id/nav_change_info_confirm"
        android:name="com.lifecard.vpreca.ui.changeinfo.ChangeInfoConfirmDataFragment"
        android:label="ChangeInfoConfirmDataFragment"
        tools:layout="@layout/fragment_change_info_confirm_data">
        <action
            android:id="@+id/action_change_confirm_data_to_input"
            app:destination="@id/nav_change_info_input" />
        <argument
            android:name="change_info_data"
            app:argType="com.lifecard.vpreca.data.model.ChangeInfoMemberData"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_change_info_complete"
        android:name="com.lifecard.vpreca.ui.changeinfo.ChangeInfoCompleteFragment"
        android:label="ChangeInfoCompleteFragment"
        tools:layout="@layout/fragment_change_info_complete" />
    <fragment
        android:id="@+id/nav_change_info_input"
        android:name="com.lifecard.vpreca.ui.changeinfo.ChangeInfoInputFragment"
        android:label="ChangeInfoInputFragment"
        tools:layout="@layout/fragment_change_info_input">
        <action
            android:id="@+id/action_change_info_input_to_confirm"
            app:destination="@id/nav_change_info_confirm" />
        <argument
            android:name="user_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.ChangeInfoMemberData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_gift_card_policy"
        android:name="com.lifecard.vpreca.ui.introduce.GiftCardPolicyFragment"
        android:label="GiftCardPolicyFragment"
        tools:layout="@layout/fragment_gift_card_policy" />
    <fragment
        android:id="@+id/nav_issue_card_main"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardMainFragment"
        android:label="IssueCardMainFragment"
        tools:layout="@layout/fragment_issue_card_main" />
    <fragment
        android:id="@+id/nav_issue_card_by_plus_introduce"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardByPlusIntroduce"
        android:label="IssueCardByPlusIntroduce"
        tools:layout="@layout/fragment_issue_card_by_plus_introduce">
        <action
            android:id="@+id/action_issue_introduce_to_main"
            app:destination="@id/nav_issue_card_main"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_issue_card_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_issue_card_select_source"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardSelectSourceFragment"
        android:label="IssueCardSelectSourceFragment"
        tools:layout="@layout/fragment_issue_card_select_source">
        <action
            android:id="@+id/action_issue_select_source_to_main"
            app:destination="@id/nav_issue_card_main"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_issue_card_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_issue_select_source_to_introduce"
            app:destination="@id/nav_issue_card_by_plus_introduce"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_issue_card_by_plus_introduce"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selectsource_to_selectdesign"
            app:destination="@id/nav_issue_card_select_design" />
    </fragment>
    <fragment
        android:id="@+id/nav_issue_card_select_design"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardSelectDesignFragment"
        android:label="IssueCardSelectDesignFragment"
        tools:layout="@layout/fragment_issue_card_select_design">
        <action
            android:id="@+id/selectdesign_to_select_card_source"
            app:destination="@id/nav_issue_card_select_source"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_issue_card_select_source"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/selectdesign_to_main"
            app:destination="@id/nav_issue_card_main"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_issue_card_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/selectdesign_to_confirm"
            app:destination="@id/nav_balance_by_code_confirm" />
        <action
            android:id="@+id/selectdesign_to_value_confirm"
            app:destination="@id/nav_balance_value_confirm"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_balance_value_confirm"/>
        <action
            android:id="@+id/selectdesign_to_selectway"
            app:destination="@id/nav_issue_card_by_code_select_way" />
        <argument
            android:name="select_design_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.GiftCardConfirmData"
            app:nullable="true" />
        <argument
            android:name="select_design_gift_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.BalanceGiftData"
            app:nullable="true" />
        <argument
            android:name="select_design_pass_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.BalanceSelectSourceConfirmData"
            app:nullable="true" />
        <argument
            android:name="select_source_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.IssueSelectSourceData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_issue_card_complete"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardPlusCompleteFragment"
        android:label="IssueCardPlusCompleteFragment"
        tools:layout="@layout/fragment_issue_card_plus_complete"></fragment>
    <fragment
        android:id="@+id/nav_balance_amount_menu"
        android:name="com.lifecard.vpreca.ui.balance_amount.BalanceAmountMenuFragment"
        android:label="BalanceAmountMenuFragment"
        tools:layout="@layout/fragment_balance_amount_menu">
        <action
            android:id="@+id/action_menu_to_selectsource"
            app:destination="@id/nav_balance_amount_select_source" />
        <action
            android:id="@+id/action_menu_to_inputcode"
            app:destination="@id/nav_balance_by_code_input" />
    </fragment>
    <fragment
        android:id="@+id/nav_balance_by_code_input"
        android:name="com.lifecard.vpreca.ui.balance_amount.BalanceByCodeInputFragment"
        android:label="BalanceByCodeInputFragment"
        tools:layout="@layout/fragment_balance_by_code_input">
        <action
            android:id="@+id/action_input_to_value_confirm"
            app:destination="@id/nav_balance_value_confirm" />

        <action
            android:id="@+id/action_to_camera_ocr"
            app:destination="@id/nav_camera_ocr" />
        <action
            android:id="@+id/action_inputcode_to_menu"
            app:destination="@id/nav_balance_amount_menu"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_balance_amount_menu"
            app:popUpToInclusive="true" />
        <argument
            android:name="balance_total_remain"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.BalanceTotalRemain"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_balance_value_confirm"
        android:name="com.lifecard.vpreca.ui.balance_amount.BalanceByCodeConfirmValue"
        android:label="BalanceByCodeConfirmValue"
        tools:layout="@layout/fragment_balance_by_code_confirm_value">
        <action
            android:id="@+id/action_confirm_to_select_design"
            app:destination="@id/nav_issue_card_select_design" />
        <action
            android:id="@+id/action_confirm_to_inputcode"
            app:destination="@id/nav_balance_by_code_input"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_balance_by_code_input"/>
        <argument
            android:name="balance_gift_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.BalanceGiftData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_balance_by_source_complete"
        android:name="com.lifecard.vpreca.ui.balance_amount.BalanceBySourceCompleteFragment"
        android:label="BalanceBySourceCompleteFragment"
        tools:layout="@layout/fragment_balance_by_source_complete"></fragment>
    <fragment
        android:id="@+id/nav_balance_by_code_complete"
        android:name="com.lifecard.vpreca.ui.balance_amount.BalanceByCodeCompleteFragment"
        android:label="BalanceByCodeCompleteFragment"
        tools:layout="@layout/fragment_balance_by_code_complete" />
    <fragment
        android:id="@+id/nav_test"
        android:name="com.lifecard.vpreca.ui.testcard.TestCardFragment"
        android:label="TestCardFragment"
        tools:layout="@layout/fragment_test_card" />
    <fragment
        android:id="@+id/nav_balance_by_code_confirm"
        android:name="com.lifecard.vpreca.ui.balance_amount.BalanceByCodeConfirmFragment"
        android:label="BalanceByCodeConfirmFragment"
        tools:layout="@layout/fragment_balance_by_code_confirm">
        <action
            android:id="@+id/action_confirm_to_select_design"
            app:destination="@id/nav_issue_card_select_design"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_issue_card_select_design"/>
        <argument
            android:name="fragment_balance_amount_select_source_confirm"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.BalanceGiftData"
            app:nullable="true" />
        <argument
            android:name="design_card"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.DesignCard"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_balance_amount_select_source"
        android:name="com.lifecard.vpreca.ui.balance_amount.BalanceAmountByCodeSelectSourceFragment"
        android:label="BalanceAmountByCodeSelectSourceFragment"
        tools:layout="@layout/fragment_balance_amount_by_code_select_source">
        <action
            android:id="@+id/action_selectsource_to_confirm"
            app:destination="@id/nav_balance_amount_select_source_confirm" />
        <argument
            android:name="balance_total_remain"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.BalanceTotalRemain"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_balance_amount_select_source_confirm"
        android:name="com.lifecard.vpreca.ui.balance_amount.BalanceSelectSourceConfirmFragment"
        android:label="BalanceSelectSourceConfirmFragment"
        tools:layout="@layout/fragment_balance_select_source_confirm">
        <action
            android:id="@+id/action_confirm_to_selectsource"
            app:destination="@id/nav_balance_amount_select_source" />
        <argument
            android:name="fragment_balance_amount_select_source_confirm"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.SelectSourceConfirmData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_issue_card_by_code_input"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardByCodeInputCode"
        android:label="IssueCardByCodeInputCode"
        tools:layout="@layout/fragment_issue_card_by_code_input_code">
        <action
            android:id="@+id/action_inputcode_to_main"
            app:destination="@id/nav_issue_card_main"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_issue_card_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_inputcode_to_confirm_value"
            app:destination="@id/nav_issue_card_by_code_value_confirm" />
        <action
            android:id="@+id/action_to_camera_ocr"
            app:destination="@id/nav_camera_ocr" />
    </fragment>
    <fragment
        android:id="@+id/nav_issue_card_by_code_complete_without_card"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardByCodeCompleteWithoutCardFragment"
        android:label="IssueCardByCodeCompleteWithoutCardFragment"
        tools:layout="@layout/fragment_issue_card_by_code_complete_without_card"></fragment>
    <fragment
        android:id="@+id/nav_issue_card_by_code_complete_with_card"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardByCodeCompleteWithCardFragment"
        android:label="IssueCardByCodeCompleteWithCardFragment"
        tools:layout="@layout/fragment_issue_card_by_code_complete_with_card"></fragment>
    <fragment
        android:id="@+id/nav_issue_card_by_code_select_source"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardByCodeSelectSource"
        android:label="IssueCardByCodeSelectSource"
        tools:layout="@layout/fragment_issue_card_by_code_select_source">
        <action
            android:id="@+id/action_selectsource_to_confirm"
            app:destination="@id/nav_issue_card_by_code_select_source_confirm" />
        <action
            android:id="@+id/action_selectsource_to_selectway"
            app:destination="@id/nav_issue_card_by_code_select_way" />
        <argument
            android:name="issue_plus_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.BalanceGiftData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_issue_card_by_code_select_source_confirm"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardByCodeSelectSoureConfirmFragment"
        android:label="IssueCardByCodeSelectSoureConfirmFragment"
        tools:layout="@layout/fragment_issue_card_by_code_select_soure_confirm">
        <action
            android:id="@+id/action_confirm_to_selectsource"
            app:destination="@id/nav_issue_card_by_code_select_source" />
        <argument
            android:name="select_source_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.IssueSelectSourceData"
            app:nullable="true" />
        <argument
            android:name="design_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.BalanceGiftData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_issue_card_by_code_select_way"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardByCodeSelectWay"
        android:label="IssueCardByCodeSelectWay"
        tools:layout="@layout/fragment_issue_card_by_code_select_way">
        <action
            android:id="@+id/action_selectway_to_complete"
            app:destination="@id/nav_issue_card_by_code_complete_without_card"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_issue_card_by_code_complete_without_card"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selectway_to_selectdesign"
            app:destination="@id/nav_issue_card_select_design" />
        <action
            android:id="@+id/action_selectway_to_selectsource"
            app:destination="@id/nav_issue_card_by_code_select_source" />
        <argument
            android:name="issue_plus_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.BalanceGiftData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_issue_card_by_code_value_confirm"
        android:name="com.lifecard.vpreca.ui.issuecard.IssueCardByCodeValueConfirm"
        android:label="IssueCardByCodeValueConfirm"
        tools:layout="@layout/fragment_issue_card_by_code_value_confirm">
        <action
            android:id="@+id/action_issuevalueconfirm_to_main"
            app:destination="@id/nav_issue_card_main"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_issue_card_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_issuevalueconfirm_to_inputcode"
            app:destination="@id/nav_issue_card_by_code_input"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_issue_card_by_code_input"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_valueconfirm_to_selectdesign"
            app:destination="@id/nav_issue_card_select_design" />
        <argument
            android:name="gift_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.BalanceGiftData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_gift_card_input_card"
        android:name="com.lifecard.vpreca.ui.introduce.GiftCardInputCardFragment"
        android:label="GiftCardInputCardFragment"
        tools:layout="@layout/fragment_gift_card_input_card">
        <action
            android:id="@+id/action_giftcardinputcard_to_policy"
            app:destination="@id/nav_gift_card_policy"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_gift_card_policy"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_giftcardinputcard_to_giftcardconfirm"
            app:destination="@id/nav_gift_card_confirm" />
        <action
            android:id="@+id/action_giftcardinputcard_to_camera_ocr"
            app:destination="@id/nav_camera_ocr" />
    </fragment>
    <fragment
        android:id="@+id/nav_gift_card_input"
        android:name="com.lifecard.vpreca.ui.introduce.GiftCardInputFragment"
        android:label="GiftCardInputFragment"
        tools:layout="@layout/fragment_gift_card_input">
        <action
            android:id="@+id/action_giftcardinput_to_giftcardconfirm"
            app:destination="@id/nav_gift_card_confirm" />
    </fragment>
    <fragment
        android:id="@+id/nav_gift_card_confirm"
        android:name="com.lifecard.vpreca.ui.introduce.GiftCardConfirmFragment"
        android:label="GiftCardConfirmFragment"
        tools:layout="@layout/fragment_gift_card_confirm">
        <action
            android:id="@+id/action_third_to_inputcard"
            app:destination="@id/nav_gift_card_input_card"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_gift_card_input_card"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_third_to_usage"
            app:destination="@id/nav_card_usage" />
        <action
            android:id="@+id/action_to_confirm_detail"
            app:destination="@id/nav_gift_card_confirm_detail" />
        <argument
            android:name="card_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.CardInfo"
            app:nullable="true" />
        <argument
            android:name="gift_card_confirm_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.GiftCardConfirmData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_gift_card_complete"
        android:name="com.lifecard.vpreca.ui.introduce.GiftCardCompleteFragment"
        android:label="GiftCardCompleteFragment"
        tools:layout="@layout/fragment_gift_card_complete" />
    <fragment
        android:id="@+id/nav_gift_card_confirm_detail"
        android:name="com.lifecard.vpreca.ui.introduce.GiftCardConfirmDetailFragment"
        android:label="GiftCardConfirmDetailFragment"
        tools:layout="@layout/fragment_gift_card_confirm_detail">
        <action
            android:id="@+id/action_giftcardinputcard_to_giftcardconfirm"
            app:destination="@id/nav_gift_card_confirm"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <argument
            android:name="card_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.CardInfo"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_card_usage"
        android:name="com.lifecard.vpreca.ui.card_usage.CardUsageFragment"
        android:label="CardUsageFragment"
        tools:layout="@layout/fragment_card_usage">
        <action
            android:id="@+id/to_list"
            app:destination="@id/nav_list_vpreca"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <argument
            android:name="card"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.CreditCard"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_webview"
        android:name="com.lifecard.vpreca.ui.webview.WebViewFragment"
        style="@style/Theme.VPreca.Fullscreen"
        android:fitsSystemWindows="true"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="web_url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="check_state"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.GiftCardConfirmData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_change_phone_first"
        android:name="com.lifecard.vpreca.ui.changephone.ChangePhoneFirstFragment"
        android:label="ChangePhoneFirstFragment"
        tools:layout="@layout/fragment_change_phone_first" />
    <fragment
        android:id="@+id/nav_change_phone_second"
        android:name="com.lifecard.vpreca.ui.changephone.ChangePhoneSecondFragment"
        android:label="ChangePhoneSecondFragment"
        tools:layout="@layout/fragment_change_phone_second" />
    <fragment
        android:id="@+id/nav_change_phone_input_phone"
        android:name="com.lifecard.vpreca.ui.changephone.ChangePhoneInputPhoneFragment"
        android:label="ChangePhoneInputPhoneFragment"
        tools:layout="@layout/fragment_change_phone_input_phone">
        <action
            android:id="@+id/action_to_confirm"
            app:destination="@id/nav_change_phone_confirm_phone" />
    </fragment>
    <fragment
        android:id="@+id/nav_change_phone_confirm_phone"
        android:name="com.lifecard.vpreca.ui.changephone.ChangePhoneConfirmPhoneFragment"
        android:label="ChangePhoneConfirmPhoneFragment"
        tools:layout="@layout/fragment_change_phone_confirm_phone">
        <action
            android:id="@+id/action_to_confirm"
            app:destination="@id/nav_change_phone_confirm" />
        <argument
            android:name="card_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.GiftCardConfirmData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_change_phone_confirm"
        android:name="com.lifecard.vpreca.ui.changephone.ChangePhoneConfirm"
        android:label="ChangePhoneConfirm"
        tools:layout="@layout/fragment_change_phone_confirm">
        <action
            android:id="@+id/action_confirm_to_phone_input"
            app:destination="@id/nav_change_phone_input_phone"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_change_phone_input_phone"
            app:popUpToInclusive="true" />
        <argument
            android:name="card_data"
            android:defaultValue="@null"
            app:argType="com.lifecard.vpreca.data.model.GiftCardConfirmData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_change_phone_complete"
        android:name="com.lifecard.vpreca.ui.changephone.ChangePhoneCompleteFragment"
        android:label="ChangePhoneCompleteFragment"
        tools:layout="@layout/fragment_change_phone_complete"></fragment>
    <fragment
        android:id="@+id/nav_fingerprint_setting"
        android:name="com.lifecard.vpreca.ui.fingerprint.FingerprintFragment"
        android:label="FingerprintFragment" />

    <fragment
        android:id="@+id/nav_web_direct"
        android:name="com.lifecard.vpreca.ui.web_direct.WebDirectFragment"
        android:label="WebDirectFragment">
        <argument
            android:name="screen_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_camera_ocr"
        android:name="com.lifecard.vpreca.ui.ocr.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="hint"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>