<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/border_introduce_checkbox"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="21dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:paddingTop="34dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="会員情報の変更"
            android:textSize="18sp"
            style="@style/Widget.AppCompat.TextView.Bold"
            android:gravity="center_horizontal"/>
        <TextView
            android:paddingTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:lineSpacingExtra="6dp"
            android:text="ご登録情報を変更する場合は、以下の項目を入力のうえ、「変更」ボタンをタップしてください。"/>
        <TextView
            style="@style/Widget.AppCompat.TextView.Bold"
            android:paddingTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:lineSpacingExtra="6dp"
            android:text="生年月日"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dob_dialog"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/input_signup_style"
            android:gravity="center_vertical"
            android:paddingHorizontal="21dp"
            android:text="@string/forgot_pass_dob_hint"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_show_secret_answer"
            android:layout_marginTop="21dp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="9dp"
                android:paddingVertical="6dp"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:text="キャンセル"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialog_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="9dp"
                android:paddingVertical="12dp"
                android:text="変更"
                app:cornerRadius="30dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>