<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.lifecard.vpreca.utils.Converter" />

        <variable
            name="item"
            type="com.lifecard.vpreca.data.model.CardUsageHistory" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_read"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingTop="19dp"
        android:paddingRight="22dp"
        android:paddingBottom="19dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{Converter.convertDateTimeMonth(item.historyAddDate)}"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="残高変更"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.saleShopNameKana != null ? item.saleShopNameKana : item.saleShopNameKanji}"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.dealTotalAmount}"
            android:textSize="10sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>