<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lifecard.vpreca.utils.ModelExtKt" />

        <variable
            name="data"
            type="com.lifecard.vpreca.data.model.SignupInputState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.signup/ConfirmSignupDataFragment">

        <include
            android:id="@+id/appbar_confirm_signup"
            layout="@layout/tool_bar_with_cancel_btn"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/title_appbar_policy}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/btn_submit_policy"
            app:layout_constraintTop_toBottomOf="@id/appbar_confirm_signup">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="25dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_input_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="32dp"
                    android:text="@string/confirm_signup_title"
                    android:textColor="#0057b5"
                    android:textSize="18sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cf_signup_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="22dp"
                    android:paddingTop="26dp"
                    android:text="@string/confirm_signup_des"
                    android:textColor="#353535"
                    android:textSize="12sp" />
                <include
                    android:id="@+id/loginId"
                    layout="@layout/layout_info_item"
                    app:content="@{data.loginId}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/id_confirm_signup_title}" />

                <include
                    android:id="@+id/password"
                    layout="@layout/layout_info_item"
                    app:content="@{ModelExtKt.maskPassword(data)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/password_confirm_signup_title}" />

                <include
                    android:id="@+id/nickname"
                    layout="@layout/layout_info_item"
                    app:content="@{data.nickname}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/username_confirm_signup_title}" />

                <include
                    android:id="@+id/nameKana"
                    layout="@layout/layout_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:content="@{ModelExtKt.getKanaName(data)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/change_info_data_name_title}" />

                <include
                    android:id="@+id/nameFurigana"
                    layout="@layout/layout_info_item"
                    app:content="@{ModelExtKt.getFurigana(data)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/change_info_data_furigana_title}" />

                <include
                    android:id="@+id/gender"
                    layout="@layout/layout_info_item"
                    app:content="@{data.gender}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/gender_confirm_signup_title}" />

                <include
                    android:id="@+id/birthdate"
                    layout="@layout/layout_info_item"
                    app:content="@{data.date}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/dov_confirm_signup_title}" />

                <include
                    android:id="@+id/address"
                    layout="@layout/layout_info_item"
                    app:content="@{data.city}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/addres_confirm_signup_title}" />

                <include
                    android:id="@+id/phone"
                    layout="@layout/layout_info_item"
                    app:content="@{ModelExtKt.formatPhoneNumber(data)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/phone_confirm_signup_title}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/questionCaption"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/secret_signup_title"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="32dp"
                    android:text="@{data.question, default=``}"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/answerCaption"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="32dp"
                    android:text="@string/secret_answer_signup_title"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="32dp"
                    android:text="@{data.answer, default=``}"
                    android:textSize="12sp" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/btn_submit_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelConfirm"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:paddingVertical="12dp"
                android:text="@string/button_edit"
                android:textSize="18sp"
                android:textColor="@color/primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmitConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:paddingVertical="18dp"
                android:textSize="18sp"
                android:text="@string/change_pass_btn_submit"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>