<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.signup/SignupFragment"
            >
            <include
                android:id="@+id/appbar_forgot_pass"
                layout="@layout/tool_bar_with_cancel_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/change_phone_appbar_title}" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/btn_submit_policy"
                app:layout_constraintTop_toBottomOf="@+id/appbar_forgot_pass">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:id="@+id/phone_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/indication"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="32dp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_phone_appbar_title"
                            android:textSize="18sp"
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:textColor="#0057b5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/phone_title"
                        android:layout_marginTop="16dp"
                        android:paddingHorizontal="29dp"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_phone_input_phone_des"
                            android:textSize="12sp"
                            android:lineSpacingExtra="6sp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_des_bot_have_number"
                            android:textSize="12sp"
                            android:lineSpacingExtra="6sp"
                            android:layout_marginTop="21dp"
                            />
                        <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                            android:id="@+id/forgot_pass_email_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="37dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/forgot_email_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/forgot_pass_email_input"
                                style="@style/TextInputEditTextFilledBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/input_signup_style"
                                android:hint="@string/phone_hint"
                                android:inputType="phone"
                                android:minHeight="@dimen/min_height_input"
                                android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/des_phone_input"
                            android:textSize="12sp"
                            android:lineSpacingExtra="6sp"
                            android:layout_marginTop="24dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit_policy"
                style="@style/Widget.AppCompat.TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="24dp"
                android:enabled="false"
                android:paddingVertical="11dp"
                android:text="@string/change_phone_second_btn"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>