<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/term_of_use"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.termofuse.TermOfUseFragment"
            android:background="@color/primary">
            <include
                android:id="@+id/appbar_gift_third"
                layout="@layout/toolbar_with_back_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/gift_card_confirm_appbar_title}"
                app:elevation="0dp"
                />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/appbar_gift_third"
                app:layout_constraintBottom_toTopOf="@id/btn_submit_input">
                <LinearLayout
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/desThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/introduce_third_des"
                        android:gravity="center_horizontal"
                        android:paddingTop="12dp"
                        android:textColor="#fff"
                        style="@style/Widget.AppCompat.TextView.Bold"
                        android:lineSpacingExtra="10sp"
                        android:textSize="16sp"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/button_login"
                        style="@style/Widget.App.Button.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:enabled="false"
                        android:text="@string/introduce_third_btn_top"
                        android:textColor="@color/white"
                        app:strokeColor="@color/white"
                        android:lineSpacingExtra="10sp"
                        android:paddingHorizontal="16dp"
                        app:cornerRadius="24dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <include layout="@layout/gift_card_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:id="@+id/card_zone"
                        />
                    <LinearLayout
                        android:id="@+id/ammount_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="18dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:textSize="11sp"
                            android:text="@string/gift_card_confirm_amount_title"/>
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/gift_card_confirm_amount_holder"
                            android:paddingLeft="12dp"
                            android:textSize="22sp"/>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_mid"
                        style="@style/Widget.App.Button.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:enabled="false"
                        android:text="@string/gift_card_confirm_detail_usage"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:strokeColor="@color/white"
                        app:cornerRadius="30dp"
                        android:textSize="15sp"
                        android:lineSpacingExtra="5sp"
                        android:paddingVertical="11dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="49dp"
                        />
                    <LinearLayout
                        android:id="@+id/highlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:background="@drawable/border_first_introduce"
                        android:orientation="vertical"
                        android:padding="17dp"
                        android:layout_marginVertical="16dp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gift_card_confirm_warning_title"
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:textColor="#fff"
                            android:textSize="14sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="11dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gift_card_confirm_warning_dot"
                                android:paddingHorizontal="4dp"
                                android:textColor="#fff"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="5sp"
                                android:text="@string/gift_card_confirm_warning_first_line"
                                android:textColor="#fff"
                                android:paddingLeft="4dp"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gift_card_confirm_warning_dot"
                                android:paddingHorizontal="4dp"
                                android:textColor="#fff"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="5sp"
                                android:text="@string/gift_card_confirm_warning_second_line"
                                android:textColor="#fff"
                                android:paddingLeft="4dp"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/gift_card_confirm_btn"
                style="@style/Widget.AppCompat.TextView.Bold"
                android:layout_marginTop="131dp"
                android:enabled="true"
                android:textColor="@color/primary"
                android:layout_marginRight="49dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="24dp"
                app:cornerRadius="24dp"
                android:paddingVertical="11dp"
                app:backgroundTint='@color/button_introduce_background'
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>