<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="25dp"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.forgotpass/CompleteForgotPassFragment"
            >
            <include
                android:id="@+id/appbar_complete_forgot"
                layout="@layout/toolbar_title_only"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/forgot_pass_appbar_title}"
                app:elevation="0dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/complete_forgot_title"
                style="@style/Widget.AppCompat.TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="32dp"
                android:text="@string/complete_signup_title"
                android:textColor="#0057b5"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/appbar_complete_forgot"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/complete_forgot_des_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="28dp"
                android:text="@string/complete_forgot_des_top"
                android:textColor="#353535"
                android:textSize="12sp"
                android:lineSpacingExtra="6dp"
                app:layout_constraintTop_toBottomOf="@+id/complete_forgot_title"
                android:paddingHorizontal="22dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/complete_forgot_des_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="28dp"
                android:text="@string/complete_forgot_des_bot"
                android:textColor="#353535"
                android:textSize="12sp"
                android:lineSpacingExtra="6dp"
                app:layout_constraintTop_toBottomOf="@+id/complete_forgot_des_top"
                android:paddingHorizontal="22dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="22dp"
                android:paddingVertical="18dp"
                android:text="@string/btn_complete"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btn_complete_forgot"
                style="@style/Widget.AppCompat.TextView.Bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>