<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_change_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        tools:context=".ui.signup/SignupFragment">

        <include
            android:id="@+id/appbar_signup"
            layout="@layout/toolbar_back_cancel"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/change_info_input_appbar_title}" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_submit_policy"
            app:layout_constraintTop_toBottomOf="@+id/appbar_signup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/fragment_horizontal_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_input_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingVertical="32dp"
                    android:text="@string/change_info_input_title"
                    android:textColor="#0057b5"
                    android:textSize="18sp"

                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_ID_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"

                    android:text="@string/signup_input_id_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/id_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="9dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idInput"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/hint_id"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/id_input_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"

                    android:paddingTop="5dp"
                    android:text="@string/id_input_des"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_username_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:lineSpacingExtra="6sp"

                    android:text="@string/username_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/username_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="9dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idNickname"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/hint_username"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/username_input_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:paddingTop="5dp"
                    android:text="@string/change_info_input_des"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_name_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:lineSpacingExtra="6sp"

                    android:text="@string/name_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayout
                    android:id="@+id/name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/kanaFirstName"
                            style="@style/TextInputEditTextFilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_signup_style"
                            android:hint="@string/hint_first_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingHorizontal="17dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/kanaLastName"
                            style="@style/TextInputEditTextFilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_signup_style"
                            android:hint="@string/hint_second_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingHorizontal="17dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </com.lifecard.vpreca.ui.custom.MyTextInputLayout>

                <com.lifecard.vpreca.ui.custom.MyTextInputLayout
                    android:id="@+id/hira_name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hiraFirstName"
                            style="@style/TextInputEditTextFilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_signup_style"
                            android:hint="@string/hint_third_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingHorizontal="17dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hiraLastName"
                            style="@style/TextInputEditTextFilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_signup_style"
                            android:hint="@string/hint_last_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingHorizontal="17dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </com.lifecard.vpreca.ui.custom.MyTextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_city_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/city_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_city"
                    style="@style/PowerSpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    app:spinner_item_array="@array/secret_question" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/change_info_email_1_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/forgot_pass_email_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/change_info_email_1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_1_input"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/forgot_pass_email_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/change_info_email_1_confirm_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/change_info_email_1_confirm_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/change_info_email_1_confirm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_1_confirm_input"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/change_info_email_1_confirm_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/change_info_email_2_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/change_info_email_2_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/change_info_email_2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_2_input"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/forgot_pass_email_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/change_info_email_2_confirm_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/change_info_email_2_confirm_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/change_info_email_2_confirm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_2_confirm_input"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/change_info_email_1_confirm_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_secret_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/secret_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_secret"
                    style="@style/PowerSpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    app:spinner_item_array="@array/secret_question" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_secret_answer_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/secret_answer_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/secret_answer_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idSecret"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/hint_answer"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingTop="31dp"
                    android:text="@string/change_info_data_setting_title"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/underline_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingBottom="14dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/change_info_input_first_mail_setting"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/toggle_setting_first"
                        android:layout_width="51dp"
                        android:layout_height="31dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/underline_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingBottom="14dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/change_info_input_second_mail_setting"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/toggle_setting_second"
                        android:layout_width="51dp"
                        android:layout_height="31dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingTop="31dp"
                    android:text="@string/change_info_data_magazine"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/underline_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingBottom="14dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/change_info_input_first_mail_setting"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/toggle_magazine_first"
                        android:layout_width="51dp"
                        android:layout_height="31dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/underline_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingBottom="14dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/change_info_input_second_mail_setting"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/toggle_magazine_second"
                        android:layout_width="51dp"
                        android:layout_height="31dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit_policy"
            style="@style/Widget.AppCompat.TextView.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="24dp"
            android:enabled="false"
            android:paddingVertical="11dp"
            android:text="@string/btn_confirm"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>