<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:paddingBottom="35dp"
        tools:context=".ui.signup/SignupFragment">

<!--        <include-->
<!--            android:id="@+id/appbar_signup"-->
<!--            layout="@layout/toolbar_title_only"-->
<!--            app:elevation="0dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:title="@{@string/issue_card_by_code_complete_w_card_appbar_title}" />-->
        <include
            android:id="@+id/appbar_signup"
            layout="@layout/toolbar_title_only"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gift_card_complete_title"
            style="@style/Widget.AppCompat.TextView.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="29dp"
            android:gravity="center_horizontal"
            android:paddingTop="32dp"
            android:text="@string/issue_card_by_code_complete_with_card_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/appbar_signup" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signup_input_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="29dp"
            android:lineSpacingExtra="6sp"
            android:paddingTop="25dp"
            android:text="@string/issue_card_by_code_complete_des"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/gift_card_complete_title" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:enabled="true"
            android:paddingVertical="12dp"
            android:text="@string/gift_card_complete_btn"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:backgroundTint='@color/button_introduce_background'
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>