<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lifecard.vpreca.utils.UserConverter" />

        <variable
            name="user"
            type="com.lifecard.vpreca.data.model.ChangeInfoMemberData" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.signup/SignupFragment">

            <include
                android:id="@+id/appbar_confirm_signup"
                layout="@layout/toolbar_back_cancel"
                app:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/change_info_appbar_title}" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/btn_submit_policy"
                app:layout_constraintTop_toBottomOf="@+id/appbar_confirm_signup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/signup_input_title"
                        style="@style/Widget.AppCompat.TextView.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="32dp"
                        android:text="@string/change_info_confirm_title"
                        android:textColor="#0057b5"
                        android:textSize="18sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cf_signup_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="6sp"
                        android:paddingHorizontal="22dp"
                        android:paddingTop="26dp"
                        android:text="@string/change_info_confirm_des"
                        android:textColor="#353535"
                        android:textSize="12sp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"

                        android:layout_marginTop="26dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/id_confirm_signup_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{user.loginId}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"

                        android:layout_marginTop="26dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/username_signup_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{user.memberRoman}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layour_show_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/change_info_data_name_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvConfirmID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{user.memberName}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layour_show_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/change_info_data_furigana_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{user.memberKana}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_show_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/change_info_data_adress_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvConfirmUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{user.addressPrefecture}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/change_info_data_phone_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{UserConverter.formatPhone(user.telephoneNumber1)}"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/change_info_data_primary_email_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{user.mailAddress1}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/change_info_data_secondary_email_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{user.mailAddress2}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Widget.AppCompat.TextView.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="36dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="6sp"
                        android:paddingTop="26dp"
                        android:text="@string/change_info_data_setting_title"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/change_info_data_primary_email_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{UserConverter.convertReceiveState(user.mail1AdMailRecieveFlg)}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/change_info_data_secondary_email_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{UserConverter.convertReceiveState(user.mail2AdMailRecieveFlg)}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Widget.AppCompat.TextView.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="36dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="6sp"
                        android:paddingTop="26dp"
                        android:text="@string/change_info_data_magazine"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/change_info_data_primary_email_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{UserConverter.convertReceiveState(user.mail1RecievFlg)}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/change_info_data_secondary_email_title"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="6sp"
                            android:text="@{UserConverter.convertReceiveState(user.mail2RecievFlg)}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView

                        style="@style/Widget.AppCompat.TextView.Bold"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:lineSpacingExtra="6sp"

                        android:paddingHorizontal="39dp"
                        android:text="@string/secret_confirm_signup_title"
                        android:textSize="12sp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"

                        android:layout_marginTop="7dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvConfirmSecret"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@{user.secretQuestion}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView

                        style="@style/Widget.AppCompat.TextView.Bold"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:lineSpacingExtra="6sp"

                        android:paddingHorizontal="39dp"
                        android:text="@string/secret_answer_confirm_signup_title"
                        android:textSize="12sp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="31dp"

                        android:layout_marginTop="15dp"
                        android:background="@drawable/underline_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingBottom="14dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvConfirmSecretAnswer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="6sp"
                            android:text="@{user.secretQuestionAnswer}"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/btn_submit_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelConfirm"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:paddingVertical="8dp"
                    android:text="@string/button_edit"
                    android:textColor="@color/primary"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1"
                    android:paddingVertical="14dp"
                    android:text="@string/change_pass_btn_submit"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>