<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.signup/SignupFragment"
            android:paddingBottom="25dp"
            >
            <include
                android:id="@+id/appbar_confirm_signup"
                layout="@layout/tool_bar_with_cancel_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/title_appbar_policy}"
                app:elevation="0dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signup_input_title"
                style="@style/Widget.AppCompat.TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="32dp"
                android:text="@string/confirm_signup_title"
                android:textColor="#0057b5"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/appbar_confirm_signup"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cf_signup_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="26dp"
                android:text="@string/confirm_signup_des"
                android:textColor="#353535"
                android:textSize="12sp"
                android:lineSpacingExtra="6dp"
                app:layout_constraintTop_toBottomOf="@+id/signup_input_title"
                android:paddingHorizontal="22dp"
                />
            <LinearLayout
                android:id="@+id/layour_show_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/cf_signup_des"
                android:layout_marginHorizontal="31dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/underline_bg"
                android:paddingHorizontal="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/id_confirm_signup_title"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:lineSpacingExtra="6dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="lifecard"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_show_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layour_show_id"
                android:layout_marginHorizontal="31dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/underline_bg"
                android:paddingHorizontal="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/username_confirm_signup_title"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:lineSpacingExtra="6dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LIFECARD"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_show_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_show_username"
                android:layout_marginHorizontal="31dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="49dp"
                android:background="@drawable/underline_bg"
                android:paddingHorizontal="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name_confirm_signup_tile"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:lineSpacingExtra="6dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="雷府　太郎"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_show_furigana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_show_name"
                android:layout_marginHorizontal="31dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/underline_bg"
                android:paddingHorizontal="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/furigana_confirm_signup_title"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:lineSpacingExtra="6dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmFurigana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ライフ　タロウ"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_show_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_show_furigana"
                android:layout_marginHorizontal="31dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/underline_bg"
                android:paddingHorizontal="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gender_confirm_signup_title"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:lineSpacingExtra="6dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男性"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_show_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_show_gender"
                android:layout_marginHorizontal="31dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/underline_bg"
                android:paddingHorizontal="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dob_signup_title"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:lineSpacingExtra="6dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1980年1月1日"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_show_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_show_dob"
                android:layout_marginHorizontal="31dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/underline_bg"
                android:paddingHorizontal="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/addres_confirm_signup_title"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:lineSpacingExtra="6dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="神奈川県"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_show_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_show_address"
                android:layout_marginHorizontal="31dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/underline_bg"
                android:paddingHorizontal="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/phone_confirm_signup_title"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:lineSpacingExtra="6dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="080-0000-0000"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp"
                    android:gravity="right"/>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/secret_comfirm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/secret_confirm_signup_title"
                android:textSize="12sp"
                style="@style/Widget.AppCompat.TextView.Bold"
                app:layout_constraintTop_toBottomOf="@+id/layout_show_phone"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="39dp"
                android:lineSpacingExtra="6dp"/>
            <LinearLayout
                android:id="@+id/layout_show_secret_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/secret_comfirm_title"
                android:layout_marginHorizontal="31dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/underline_bg"
                android:paddingHorizontal="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmSecret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="子供の頃のあだ名は？"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp" />
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/secret_answer_comfirm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/secret_answer_confirm_signup_title"
                android:textSize="12sp"
                style="@style/Widget.AppCompat.TextView.Bold"
                app:layout_constraintTop_toBottomOf="@+id/layout_show_secret_question"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="39dp"
                android:lineSpacingExtra="6dp"/>
            <LinearLayout
                android:id="@+id/layout_show_secret_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/secret_answer_comfirm_title"
                android:layout_marginHorizontal="31dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/underline_bg"
                android:paddingHorizontal="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmSecretAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ライフカードマン"
                    android:textSize="12sp"
                    android:lineSpacingExtra="6dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_show_secret_answer"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="22dp"
                >
                 <com.google.android.material.button.MaterialButton
                     android:id="@+id/btnCancelConfirm"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_marginRight="9dp"
                     android:paddingVertical="12dp"
                     android:textColor="@color/primary"
                     style="@style/AppTheme.RoundedCornerMaterialButton"
                     android:text="修正"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="9dp"
                    android:paddingVertical="18dp"
                    android:text="登録"
                    app:cornerRadius="30dp"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>