<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/term_of_use"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".ui.termofuse.TermOfUseFragment">

        <include
            android:id="@+id/appbar_gift_third"
            layout="@layout/tool_bar_with_cancel_btn"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/gift_card_confirm_appbar_title}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appbar_gift_third">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_issue_card_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="19dp">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/layout_tap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_introduce_checkbox"
                    android:minHeight="140dp"
                    android:orientation="horizontal"
                    android:paddingLeft="26dp"
                    android:paddingTop="33dp"
                    android:paddingRight="44dp"
                    android:paddingBottom="33dp"
                    app:layout_constraintTop_toTopOf="@+id/layout_issue_card_select">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="55dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="4dp"
                            android:text="コード入力をして発行"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="4dp"
                            android:text="コンビニなど手続きをして発行したコード番号を入力して発行します。"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:minHeight="65dp"
                        android:minWidth="57dp"
                        android:src="@drawable/ic_tap" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="15dp"
                    android:id="@+id/btn_tap"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="@+id/layout_issue_card_select"
                    android:layout_height="140dp"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:id="@+id/layout_single_card"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_introduce_checkbox"
                    android:minHeight="140dp"
                    android:orientation="horizontal"
                    android:paddingLeft="26dp"
                    android:paddingTop="33dp"
                    android:paddingRight="44dp"
                    android:paddingBottom="33dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_tap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="55dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="4dp"
                            android:text="カードを買う"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="4dp"
                            android:text="クレジットカードや銀行振込で今すぐ購入して発行します。"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:minHeight="65dp"
                        android:src="@drawable/ic_single_card" />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="15dp"
                    android:id="@+id/btn_card"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_tap"
                    android:layout_height="140dp"
                    android:background="@android:color/transparent"/>
                <LinearLayout

                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_introduce_checkbox"
                    android:minHeight="140dp"
                    android:orientation="horizontal"
                    android:paddingLeft="26dp"
                    android:paddingTop="33dp"
                    android:paddingRight="44dp"
                    android:paddingBottom="33dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_single_card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="55dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Widget.AppCompat.TextView.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="4dp"
                            android:text="合算をして発行"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="4dp"
                            android:text="すでにある複数のカードを合算して新しいカードを発行します。"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:minHeight="65dp"
                        android:src="@drawable/ic_double_card" />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="15dp"
                    android:id="@+id/btn_double_card"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_single_card"
                    android:layout_height="140dp"
                    android:background="@android:color/transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>