<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.forgotpass/ForgotPassFragment">

        <include
            android:id="@+id/appbar_forgot_pass"
            layout="@layout/toolbar_back_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/forgot_pass_appbar_title}" />

        <FrameLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingVertical="@dimen/fragment_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit_forgot"
                style="@style/Widget.AppCompat.TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:enabled="false"
                android:paddingVertical="11dp"
                android:text="@string/forgot_pass_btn_submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="25dp" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_forgot_pass">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="@dimen/fragment_vertical_margin"
                tools:context=".ui.forgotpass/ForgotPassFragment">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgot_pass_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="32dp"
                    android:text="@string/forgot_pass_input_title"
                    android:textColor="#0057b5"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgot_pass_des_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:paddingTop="32dp"
                    android:text="@string/forgot_pass_des_top"
                    android:textColor="#353535"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/forgot_pass_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgot_email_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/forgot_pass_email_title"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/forgot_pass_des_top" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/forgot_pass_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="9dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_email_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_pass_email_input"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/forgot_pass_email_hint"
                        android:inputType="textEmailAddress"
                        android:minHeight="@dimen/min_height_input"
                        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgot_dob_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/forgot_pass_dob_title"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/forgot_pass_email_layout" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/dob_input_layout_forgot_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="9dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_dob_title">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dob_input_layout_forgot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:gravity="center_vertical"
                        android:hint="@string/forgot_pass_dob_hint"
                        android:inputType="date"
                        android:minHeight="@dimen/min_height_input"
                        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgot_phone_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/forgot_pass_phone_title"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/dob_input_layout_forgot_lay" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/forgot_pass_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="9dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_phone_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_pass_phone_input"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:gravity="center_vertical"
                        android:hint="@string/forgot_pass_phone_hint"
                        android:inputType="phone"
                        android:minHeight="@dimen/min_height_input"
                        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgot_warning_des_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:lineSpacingExtra="6sp"
                    android:paddingTop="23dp"
                    android:text="@string/forgot_pass_warning_top"
                    android:textColor="#353535"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/forgot_pass_phone_layout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgot_warning_des_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/forgot_pass_warning_bot"
                    android:textColor="#353535"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/forgot_warning_des_top" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgot_secret_question_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/forgot_pass_secret_question_title"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/forgot_warning_des_bot" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/forgot_pass_question_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_secret_question_title">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinner_question"
                        style="@style/PowerSpinnerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="9dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/forgot_secret_question_title"
                        app:spinner_item_array="@array/secret_question" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgot_secret_answer_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/forgot_pass_secret_answer_title"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/forgot_pass_question_layout" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/forgot_pass_secret_answer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="9dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_secret_answer_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_pass_secret_answer_input"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:gravity="center_vertical"
                        android:hint="@string/forgot_pass_secret_answer_hint"
                        android:inputType="text"
                        android:minHeight="@dimen/min_height_input"
                        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>