<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.lifecard.vpreca.utils.Converter" />
        <import type="com.lifecard.vpreca.utils.ModelExtKt" />
        <variable
            name="card"
            type="com.lifecard.vpreca.data.model.CardInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/term_of_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.termofuse.TermOfUseFragment"
        android:background="@color/primary">

        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardView"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/big_card"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:minHeight="175dp">
                    <include
                        android:id="@+id/card_include"
                        layout="@layout/test_card_info"/>
<!--                <ImageView-->
<!--                    android:contentDescription="@string/phone_hint"-->
<!--                    android:id="@+id/card_logo"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/logo_card"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/card_username"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@{card.cardNickname}"-->
<!--                    android:textColor="@color/primary"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->

<!--                <ImageView-->
<!--                    android:contentDescription="@string/phone_hint"-->
<!--                    android:id="@+id/card_type_logo"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/visa_gift"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@id/card_username" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/code_zone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/card_username">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:text="@string/card_expire_date"-->
<!--                            android:textColor="@color/primary"-->
<!--                            android:textSize="8sp" />-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            style="@style/Widget.AppCompat.TextView.Bold"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="clip_vertical"-->
<!--                            android:paddingLeft="4dp"-->
<!--                            android:paddingStart="4dp"-->
<!--                            android:text="@{Converter.convertCardValidShort(card.precaExpirationDate)}"-->
<!--                            android:textColor="@color/primary"-->
<!--                            android:textSize="16sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingStart="9dp"-->
<!--                        android:paddingLeft="9dp">-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:text="@string/sercue_code"-->
<!--                            android:textColor="@color/primary"-->
<!--                            android:textSize="8sp" />-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            style="@style/Widget.AppCompat.TextView.Bold"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="clip_vertical"-->
<!--                            android:paddingLeft="4dp"-->
<!--                            android:paddingStart="4dp"-->
<!--                            android:text="@{ModelExtKt.isCardInfoLock(card) ? `***` : card.vcn}"-->
<!--                            android:textColor="@color/primary"-->
<!--                            android:textSize="16sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    style="@style/Widget.AppCompat.TextView.Bold"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@{ModelExtKt.isCardInfoLock(card) ? Converter.convertPrecaNumber(card.precaNumber) : card.precaNumber}"-->
<!--                    android:textColor="@color/primary"-->
<!--                    android:lineSpacingExtra="6sp"-->
<!--                    android:lineSpacingMultiplier="0"-->
<!--                    app:lineHeight="0dp"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/code_zone" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
