<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="42dp"
        android:background="@drawable/round_bg_primary"
        android:minHeight="145dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_amount"
            style="@style/Widget.AppCompat.TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥30,000"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/card_logo"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:background="@drawable/home_card_logo"
            app:layout_constraintDimensionRatio="138:36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_username"
            style="@style/Widget.AppCompat.TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VPRICAUSER"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/card_type_logo"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:background="@drawable/card_visa"
            app:layout_constraintDimensionRatio="108:36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_username" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>