<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/term_of_use"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.termofuse.TermOfUseFragment"
    android:background="@color/primary">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="0dp"
        android:id="@+id/appbar_policy">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="32dp"
            android:paddingTop="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:paddingHorizontal="4dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBackIntroduceSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBackIntroduceSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_back"
                    android:textColor="#fff"
                    android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                    android:textSize="18sp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/introduce_title"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_back"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appbar_policy"
        android:text="@string/introduce_des_top"
        android:textAlignment="center"
        android:paddingTop="24dp"
        android:textColor="#fff"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
        android:textSize="18sp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/desTop"
        android:text="@string/introduce_des_bot"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
        android:textSize="18sp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/desBot"
        android:text="@string/introduce_des_second"
        android:textColor="#fff"
        android:paddingVertical="32dp"
        android:paddingHorizontal="24dp"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
        />
    <LinearLayout
        android:id="@+id/introduct_input_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/des">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="@string/introduce_second_input"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:layout_weight="0.2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:src="@drawable/ic_baseline_camera_alt_24"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introduce_des_bot_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/introduct_input_zone"
        android:text="@string/introduce_second_des"
        android:textColor="#fff"
        android:paddingVertical="32dp"
        android:paddingHorizontal="24dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introduc_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/introduce_des_bot_input"
        android:text="@string/introduce_card_title"
        android:textColor="#fff"
        android:paddingVertical="8dp"
        android:paddingHorizontal="24dp"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/introduc_card_title">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="0.35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0000 0000 0000"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.App.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:layout_weight="0.65">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="確認"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
        android:layout_marginBottom="24dp"
        android:enabled="true"
        android:textColor="@color/primary"
        android:layout_marginHorizontal="24dp"
        app:cornerRadius="24dp"
        android:paddingVertical="16dp"
        android:backgroundTint='@color/button_introduce_background'
        />
</androidx.constraintlayout.widget.ConstraintLayout>