<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.signup/SignupFragment"
            >
            <include
                android:id="@+id/appbar_policy"
                layout="@layout/tool_bar_with_cancel_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/title_appbar_policy}"
                app:elevation="0dp"
                />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/signup_input_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/appbar_policy"
                            android:text="@string/signup_input_title"
                            android:gravity="center_horizontal"
                            android:paddingVertical="32dp"
                            android:textColor="#0057b5"
                            android:textSize="18sp"
                            style="@style/Widget.AppCompat.TextView.Bold"

                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/signup_ID_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/signup_input_title"
                            android:text="@string/signup_input_id_title"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:lineSpacingExtra="6sp"
                            android:paddingHorizontal="22dp"
                            style="@style/Widget.AppCompat.TextView.Bold"
                            />
                        <com.lifecard.vpreca.ui.custom.MyTextInputLayout
                            android:layout_marginHorizontal="22dp"
                            android:layout_marginTop="9dp"
                            android:id="@+id/id_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/signup_ID_title"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/idInput"
                                style="@style/TextInputEditTextFilledBox"
                                android:textSize="16sp"
                                android:textColor="#9c9c9c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_id"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:background="@drawable/input_signup_style"
                                android:paddingTop="16dp"
                                android:paddingHorizontal="17dp"
                                android:paddingBottom="16dp" />
                        </com.lifecard.vpreca.ui.custom.MyTextInputLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:paddingTop="5dp"
                            android:id="@+id/id_input_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/id_input_layout"
                            android:text="@string/id_input_des"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:lineSpacingExtra="6sp"
                            android:paddingHorizontal="22dp"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/signup_username_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/id_input_des"
                            android:text="@string/username_signup_title"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:lineSpacingExtra="6sp"
                            android:paddingHorizontal="22dp"
                            android:layout_marginTop="12dp"
                            style="@style/Widget.AppCompat.TextView.Bold"
                            />
                        <com.lifecard.vpreca.ui.custom.MyTextInputLayout
                            android:layout_marginHorizontal="22dp"
                            android:layout_marginTop="9dp"
                            android:id="@+id/username_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/signup_username_title"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/idUsername"
                                style="@style/TextInputEditTextFilledBox"
                                android:textSize="16sp"
                                android:textColor="#9c9c9c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_username"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:background="@drawable/input_signup_style"
                                android:paddingTop="16dp"
                                android:paddingHorizontal="17dp"
                                android:paddingBottom="16dp" />
                        </com.lifecard.vpreca.ui.custom.MyTextInputLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:paddingTop="5dp"
                            android:id="@+id/username_input_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/username_input_layout"
                            android:text="@string/username_input_des"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:lineSpacingExtra="6sp"
                            android:paddingHorizontal="22dp"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/signup_name_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/username_input_des"
                            android:text="@string/name_signup_title"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:lineSpacingExtra="6sp"
                            android:paddingHorizontal="22dp"
                            android:layout_marginTop="40dp"
                            style="@style/Widget.AppCompat.TextView.Bold"
                            />
                        <com.lifecard.vpreca.ui.custom.MyTextInputLayout
                            android:layout_marginHorizontal="22dp"
                            android:layout_marginTop="9dp"
                            android:id="@+id/name_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/signup_name_title"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/idFirstName"
                                    style="@style/TextInputEditTextFilledBox"
                                    android:textSize="16sp"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_username"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:background="@drawable/input_signup_style"
                                    android:paddingTop="16dp"
                                    android:paddingHorizontal="17dp"
                                    android:paddingBottom="16dp"
                                    android:layout_weight="1"
                                    android:layout_marginRight="8dp"/>
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/idSecondName"
                                    style="@style/TextInputEditTextFilledBox"
                                    android:textSize="16sp"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_username"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:background="@drawable/input_signup_style"
                                    android:paddingTop="16dp"
                                    android:paddingHorizontal="17dp"
                                    android:paddingBottom="16dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="9dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/idThirdName"
                                    style="@style/TextInputEditTextFilledBox"
                                    android:textSize="16sp"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_username"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:background="@drawable/input_signup_style"
                                    android:paddingTop="16dp"
                                    android:paddingHorizontal="17dp"
                                    android:paddingBottom="16dp"
                                    android:layout_weight="1"
                                    android:layout_marginRight="8dp"/>
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/idLastName"
                                    style="@style/TextInputEditTextFilledBox"
                                    android:textSize="16sp"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_username"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:background="@drawable/input_signup_style"
                                    android:paddingTop="16dp"
                                    android:paddingHorizontal="17dp"
                                    android:paddingBottom="16dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </com.lifecard.vpreca.ui.custom.MyTextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>