<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        tools:context=".ui.signup/SignupFragment">

        <include
            android:id="@+id/appbar_signup"
            layout="@layout/tool_bar_with_cancel_btn"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/title_appbar_policy}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            app:layout_constraintBottom_toTopOf="@id/btn_submit_policy"
            app:layout_constraintTop_toBottomOf="@+id/appbar_signup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_input_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingVertical="32dp"
                    android:text="@string/signup_input_title"
                    android:textColor="#0057b5"
                    android:textSize="18sp"

                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_ID_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/signup_input_id_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/id_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="9dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idInput"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/hint_id"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/id_input_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="@string/id_input_des"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_password_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/password_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/password_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="9dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idPassword"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/password_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/cf_password_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_cf_password"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/cf_password_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:paddingTop="16dp"
                    android:text="@string/password_warning_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="@string/password_warning_first"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="@string/password_warning_second"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="@string/password_warning_third"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_username_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/username_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/username_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="9dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idUsername"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/hint_username"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/username_input_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="@string/username_input_des"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_name_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/name_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/kanaFirstName"
                            style="@style/TextInputEditTextFilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_signup_style"
                            android:hint="@string/hint_first_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingHorizontal="17dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/kanaLastName"
                            style="@style/TextInputEditTextFilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_signup_style"
                            android:hint="@string/hint_second_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingHorizontal="17dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/hira_name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hiraFirstName"
                            style="@style/TextInputEditTextFilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_signup_style"
                            android:hint="@string/hint_third_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingHorizontal="17dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hiraLastName"
                            style="@style/TextInputEditTextFilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_signup_style"
                            android:hint="@string/hint_last_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingHorizontal="17dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_gender_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/gender_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/gender_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_gender_title">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinner_gender"
                        style="@style/PowerSpinnerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="9dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/forgot_secret_question_title"
                        app:spinner_item_array="@array/genders" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_dob_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/dob_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dob_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/input_signup_style"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_dob"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_city_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/city_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_city"
                    style="@style/PowerSpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    app:spinner_item_array="@array/cities"
                    app:spinner_popup_height="@dimen/spinner_popup_height_cities"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_phone_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/phone_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/phone_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="9dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idPhone"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/hint_phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_secret_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/secret_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_secret"
                    style="@style/PowerSpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    app:spinner_item_array="@array/secret_question" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_secret_answer_title"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="6sp"
                    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
                    android:text="@string/secret_answer_signup_title"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack
                    android:id="@+id/secret_answer_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginTop="9dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idSecret"
                        style="@style/TextInputEditTextFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_signup_style"
                        android:hint="@string/hint_answer"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.lifecard.vpreca.ui.custom.MyTextInputLayoutWhiteBack>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit_policy"
            style="@style/Widget.AppCompat.TextView.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="24dp"
            android:enabled="false"
            android:paddingVertical="11dp"
            android:text="確認"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>