<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.signup/SignupFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/appbar_policy">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="32dp"
                android:paddingTop="32dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/title_next_policy"
                    android:gravity="center"
                    android:visibility="invisible"/>
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/title_appbar_policy"
                    android:gravity="center_horizontal"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/regis_cancel"
                    style="@style/Widget.AppCompat.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/title_next_policy"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="14sp"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signup_input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appbar_policy"
            android:text="@string/signup_input_title"
            android:gravity="center_horizontal"
            android:paddingVertical="24dp"
            android:textColor="@color/primary"
            android:textSize="18sp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signup_ID_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/signup_input_title"
            android:text="@string/signup_input_title"
            android:paddingVertical="2dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:paddingHorizontal="24dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

