<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="6sp"
    android:textColor="@color/error_text"
    android:layout_marginTop="2dp"
    android:gravity="end"
    android:textSize="12sp">

</androidx.appcompat.widget.AppCompatTextView>