<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="java.lang.String" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fragment_horizontal_margin"
            android:paddingRight="@dimen/fragment_horizontal_margin">

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/button_back"-->
<!--                android:visibility="gone"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:insetTop="0dp"-->
<!--                android:insetBottom="0dp"-->
<!--                android:minWidth="0dp"-->
<!--                android:minHeight="0dp"-->
<!--                android:paddingStart="0dp"-->
<!--                android:paddingLeft="0dp"-->
<!--                android:text="@string/phone_back"-->
<!--                android:textColor="@color/white"-->
<!--                app:icon="@drawable/ic_baseline_arrow_back_ios_24"-->
<!--                app:iconGravity="textStart"-->
<!--                app:iconPadding="0dp"-->
<!--                app:iconTint="@color/white"-->
<!--                tools:ignore="RtlSymmetry" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBackIntroduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBackIntroduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_back"
                    android:textColor="#fff"
                    android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Widget.Theme.VPreca.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@{title}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_back"
                    android:textColor="#fff"
                    android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>